{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-I54N0SS\\SQLEXPRESS;database=HangfireJob;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
